# BuildingHealth

./: BuildingHealth.sln
BuildingHealth/: BuildingHealth.csproj  Program.cs  WeatherForecast.cs  app.config  appsettings.Development.json  appsettings.json
BuildingHealth.BLL/: BuildingHealth.BLL.csproj  Class1.cs
BuildingHealth.BLL/Interfaces/: IChartDataService.cs  INotificationService.cs  IRecomendationService.cs  IUserManagerService.cs  IUserManagerServise.cs
BuildingHealth.BLL/Services/: ChartDataService.cs  NotificationService.cs  RecomendationService.cs  TokenService.cs  UserManagerService.cs
BuildingHealth.Core/: BuildingHealth.Core.csproj
BuildingHealth.Core/AutoMapper/: CommonProfile.cs
BuildingHealth.Core/Models/: Admin.cs  Architect.cs  Builder.cs  BuildingProject.cs  Comment.cs  MainCostructionState.cs  Notification.cs  NotificationType.cs  SensorsResponse.cs  User.cs
BuildingHealth.Core/ViewModels/: ChartEntries.cs  EditUserModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RecomendationViewModel.cs  RegistrationViewModel.cs
BuildingHealth.DAL/: BuildingHealth.DAL.csproj  BuildingHealthDBContext.cs  Seed.cs
BuildingHealth.DAL/Migrations/: 20230508120123_InitialCreate1.Designer.cs  20230508120123_InitialCreate1.cs  20230513065113_Initisl2.Designer.cs  20230513065113_Initisl2.cs  BuildingHealthDBContextModelSnapshot.cs
BuildingHealth.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuildingHealth.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BuildingHealth.Mobile/Models/: AuthResponse.cs  BuildingProject.cs  ChartPiece.cs  Comment.cs  Recomendation.cs  StatisticPageItem.cs  User.cs
BuildingHealth.Mobile/Pages/: Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  ProjectDetails.xaml  ProjectDetails.xaml.cs  Projects.xaml  Projects.xaml.cs  Statistics.xaml  Statistics.xaml.cs
BuildingHealth.Mobile/Resources/Styles/: Colors.xaml
BuildingHealth.Mobile/Services/: AuthService.cs  CommentService.cs  ProjectService.cs
BuildingHealth.Mobile/Services/Interfaces/: IAuthService.cs  ICommentService.cs  IProjectService.cs
BuildingHealth.Mobile/ViewModels/: InpcBase.cs  ProjectDetailsViewModel.cs  ProjectsViewModel.cs  StatisticsViewModel.cs
BuildingHealth.Mqtt/: BuildingHealth.Mqtt.csproj  MqttBackgroundTask.cs  Program.cs
BuildingHealth.Mqtt/Models/: ConstructionsStateModel.cs  ResponseModel.cs
BuildingHealth.Mqtt/Properties/: launchSettings.json
BuildingHealth/Controllers/: ArchitectsController.cs  BuildersController.cs  BuildingProjectsController.cs  ChartsController.cs  CommentsController.cs  NotificationController.cs  RecomendationsController.cs  SensorsResponsesController.cs  UserManagerController.cs  WeatherForecastController.cs
BuildingHealth/Properties/: launchSettings.json  serviceDependencies.BuildingHealth20230602231022 - Web Deploy.json  serviceDependencies.json
BuildingHealth/Properties/ServiceDependencies/BuildingHealth20230512181936 - Web Deploy/: profile.arm.json
BuildingHealth/Properties/ServiceDependencies/BuildingHealth20230602231022 - Web Deploy/: profile.arm.json
BuildingHealth/Security/: IUserAccessor.cs  IsAdminRequirement.cs  UserAccessor.cs
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.css  App.js  i18n.js  index.css
react-app/src/components/: BuilderView.jsx  Builders.jsx  BuildersView.jsx  BuildingsView.jsx  ComentsFeed.jsx  CommentsList.jsx  Home.jsx  Login.jsx  NavigationPanel.jsx  Sensors.jsx  Statistics.jsx
