<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.2.0.706" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.0.706" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingHealth.Core\BuildingHealth.Core.csproj" />
    <ProjectReference Include="..\BuildingHealth.DAL\BuildingHealth.DAL.csproj" />
  </ItemGroup>

</Project>
